# Database Configuration
user=root
database=db_name
password=db_password
port=server_port

# JWT Configuration
jwtSecret=jwt_secret_code
jwtExpires=token_expires_in

# Email Service Configuration
service=service_eg_gmail
nodemailerPas=nodemailer_password
adminEmail=admin_email_example
